.home {
    padding-bottom: 50px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-blend-mode: multiply;
    height: 500px;
    min-height: 50vh;
    text-align: center;
}

.hero h1,
.hero h2 {
    margin: 0;
}

.hero .name {
    margin-bottom: 25px;
}

.hero .title {
    margin-bottom: 40px;
}

.hero .heroContent {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.about img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    margin-bottom: 1rem;
}

.about .bio {
    text-align: left;
    max-width: 80%;
}

.linkCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(240px,(100% - 60px) / 4), 1fr));
    grid-gap: 25px;
}

@media (max-width: 1024px) {
    .about .bio {
        max-width: 100%;
    }
}
