.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1em;
}

.masonryItem {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.masonryItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1024px) {
    .masonry {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
